{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "run.js",
  "scripts": {
    "test": "node run.js",
    "preview": "node preview.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "wasmoon": "^1.16.0"
  }
}
